{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react"
    },
    "files": [
        "./src/index.tsx"
    ]
}
